<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
	<title>京东</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="layout">
		<!-- 头部搜索框部分 开始 -->
		<header class="header">
			<div class="header_box">
				<!-- logo -->
				<div class="logo"></div>
				<!-- 此次使用search,手机键盘右下角的键,会变为search -->
				<form action="">
				<span class="icon_search"></span>
				<input placeholder="提示" type="search" name="" id="">
				</form>
				<a href="#" class="login">登录</a>
			</div>
		</header>
		<!-- 头部搜索框部分 结束 -->

		<!-- banner 开始-->
		<div class="banner">
			<ul class="clearfix">
				<li><img src="images/l1.jpg" alt=""></li>
				<li><img src="images/l2.jpg" alt=""></li>
				<li><img src="images/l3.jpg" alt=""></li>
				<li><img src="images/l4.jpg" alt=""></li>
				<li><img src="images/l5.jpg" alt=""></li>
				<li><img src="images/l6.jpg" alt=""></li>
				<li><img src="images/l7.jpg" alt=""></li>
				<li><img src="images/l8.jpg" alt=""></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- nav 导航 -->
		<nav class="nav">
			<ul class="clearfix">
				<li><a href="#">
						<img src="images/nav0.png" alt="">
						<p>分类查询</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav1.png" alt="">
						<p>物流查询</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav2.png" alt="">
						<p>购物车</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav3.png" alt="">
						<p>我的京东</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav4.png" alt="">
						<p>充值</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav5.png" alt="">
						<p>我的关注</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav6.png" alt="">
						<p>领券中心</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav7.png" alt="">
						<p>京东超市</p>
					</a></li>
			</ul>
		</nav>

	</div>
</body>
</html>