<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>分类</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cart.css">
</head>

<body>
    <!-- 通栏 -->
    <div class="top_bar">
        <a href=""><i class="icon_back"></i></a>
        <h3>购物车</h3>
        <a href=""><i class="icon_menu"></i></a>
    </div>
    <!-- 安全提示 -->
    <div class="safe_tip">
        <div class="safe_tip_box">
            <i class="icon_safe"></i>
            <p>您正在安全购物环境中，请放心购物</p>
        </div>
    </div>
    <!-- 店铺 -->
    <section class="shop">
        <div class="shop_header">
            <div class="check">
                <i class="checkbox">
				</i>
            </div>
            <div class="shop_title">
                <img class="shop_logo" src="images/buy-logo.png" alt="">
                <p class="shop_name">京东自营</p>
                <p class="shop_tip">您享受满79元免运费服务</p>
            </div>
        </div>
        <div class="product clearfix">
            <div class="product_check">
                <i class="checkbox"></i>
            </div>
            <a href=""><img src="images/detail01.jpg" alt=""></a>
            <div class="product_detail">
                <a href="" class="product_name">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                <p class="price">$999</p>
                <div>
                    <i class="option_box">-</i>
                    <input type="tel" class="option_box option_input">
                    <i class="option_box">+</i>
                </div>
                <div class="delete_box">
                    <i class="delete_top"></i>
                    <i class="delete_bottom"></i>
                </div>
            </div>
        </div>
                <div class="product clearfix">
            <div class="product_check">
                <i class="checkbox"></i>
            </div>
            <a href=""><img src="images/detail01.jpg" alt=""></a>
            <div class="product_detail">
                <a href="" class="product_name">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                <p class="price">$999</p>
                <div>
                    <i class="option_box">-</i>
                    <input type="tel" class="option_box option_input">
                    <i class="option_box">+</i>
                </div>
                <div class="delete_box">
                    <i class="delete_top"></i>
                    <i class="delete_bottom"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="shop">
        <div class="shop_header">
            <div class="check">
                <i class="checkbox">
                </i>
            </div>
            <div class="shop_title">
                <img class="shop_logo" src="images/buy-logo.png" alt="">
                <p class="shop_name">京东自营</p>
                <p class="shop_tip">您享受满79元免运费服务</p>
            </div>
        </div>
        <div class="product clearfix">
            <div class="product_check">
                <i class="checkbox"></i>
            </div>
            <a href=""><img src="images/detail01.jpg" alt=""></a>
            <div class="product_detail">
                <a href="" class="product_name">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                <p class="price">$999</p>
                <div>
                    <i class="option_box">-</i>
                    <input type="tel" class="option_box option_input">
                    <i class="option_box">+</i>
                </div>
                <div class="delete_box">
                    <i class="delete_top"></i>
                    <i class="delete_bottom"></i>
                </div>
            </div>
        </div>
                <div class="product clearfix">
            <div class="product_check">
                <i class="checkbox"></i>
            </div>
            <a href=""><img src="images/detail01.jpg" alt=""></a>
            <div class="product_detail">
                <a href="" class="product_name">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                <p class="price">$999</p>
                <div>
                    <i class="option_box">-</i>
                    <input type="tel" class="option_box option_input">
                    <i class="option_box">+</i>
                </div>
                <div class="delete_box">
                    <i class="delete_top"></i>
                    <i class="delete_bottom"></i>
                </div>
            </div>
        </div>
    </section>

       <!--订单金额操作-->
    <div class="amount">
        <div class="amount_check">
            <i class="checkbox" checked></i>
            <span>全选</span>
        </div>
        <div class="amount_info">
            <p class="sum">
                合计：&yen;0.00
            </p>
            <p class="other">
                总额：&yen;0.00 返现：&yen;0.00
            </p>
        </div>
        <a href="" class="amount_submit">
            去结算(<span>0</span>)
        </a>
    </div>

    <!-- 弹出层 -->
    <div class="alert">
        <div class="alert_box">
            <p>您确认删除这件商品吗</p>
            <div class="btn_box">
                <a href="" class="cancle btn">取消</a>
                <a href="" class="submit btn">确定</a>
            </div>
        </div>
    </div>
</body>

</html>
