<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
	<title>分类</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/category.css">
</head>
<body>
	<div class="top_bar">
		<a href=""><i class="icon_back"></i></a>
		<form action="">
			<input type="search" name="" id="">
		</form>
		<a href=""><i class="icon_menu"></i></a>
	</div>
	<!-- 分类 -->
	<div class="category">
		<div class="category_left">
			<div class="category_left_box">
				 <ul>
                    <li class=""><a href="javascript:;">热门推荐</a></li>
                    <li class="active"><a href="javascript:;">潮流女装</a></li>
                    <li class=""><a href="javascript:;">品牌男装</a></li>
                    <li class=""><a href="javascript:;">内衣配饰</a></li>
                    <li class=""><a href="javascript:;">家用电器</a></li>
                    <li class=""><a href="javascript:;">电脑办公</a></li>
                    <li class=""><a href="javascript:;">手机数码</a></li>
                    <li class=""><a href="javascript:;">母婴频道</a></li>
                    <li class=""><a href="javascript:;">图书</a></li>
                    <li class=""><a href="javascript:;">家居家纺</a></li>
                    <li class=""><a href="javascript:;">居家生活</a></li>
                    <li class=""><a href="javascript:;">家具建材</a></li>
                    <li class=""><a href="javascript:;">热门推荐</a></li>
                    <li class=""><a href="javascript:;">潮流女装</a></li>
                    <li class=""><a href="javascript:;">品牌男装</a></li>
                    <li class=""><a href="javascript:;">内衣配饰</a></li>
                    <li class=""><a href="javascript:;">家用电器</a></li>
                    <li class=""><a href="javascript:;">电脑办公</a></li>
                    <li class=""><a href="javascript:;">手机数码</a></li>
                    <li class=""><a href="javascript:;">母婴频道</a></li>
                    <li class=""><a href="javascript:;">图书</a></li>
                    <li class=""><a href="javascript:;">家居家纺</a></li>
                    <li class=""><a href="javascript:;">居家生活</a></li>
                    <li class=""><a href="javascript:;">家具建材</a></li>
                </ul>
			</div>
		</div>
		<div class="category_right">
			<div class="category_right_box">
				<a href="" class="banner">
					<img src="images/banner_1.jpg" alt="">
				</a>
				<section class="product">
					<h3>热门分类</h3>
					<ul>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
						<li><a href="">
								<img src="images/bijiben.jpg" alt="">
								<p>外星人</p>
							</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</body>
</html>