<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>分类</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cart.css">
</head>

<body>
    <!-- 通栏 -->
    <div class="top_bar">
        <a href=""><i class="icon_back"></i></a>
        <h3>购物车</h3>
        <a href=""><i class="icon_menu"></i></a>
    </div>
    <!-- 安全提示 -->
    <div class="safe_tip">
        <div class="safe_tip_box">
            <i class="icon_safe"></i>
            <p>您正在安全购物环境中，请放心购物</p>
        </div>
    </div>
    <!-- 店铺 -->
    <section class="shop">
        <div class="shop_header">
            <div class="check">
                <i class="checkbox">
				</i>
            </div>
            <div class="shop_title">
                <img class="shop_logo" src="images/buy-logo.png" alt="">
                <p class="shop_name">京东自营</p>
                <p class="shop_tip">您享受满79元免运费服务</p>
            </div>
        </div>
        <div class="product"></div>
    </section>
</body>

</html>
