<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
	<title>京东</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="layout">
		<!-- 头部搜索框部分 开始 -->
		<header class="header">
			<div class="header_box">
				<!-- logo -->
				<div class="icon_logo"></div>
				<!-- 此次使用search,手机键盘右下角的键,会变为search -->
				<form action="">
				<span class="icon_search"></span>
				<input placeholder="提示" type="search" name="" id="">
				</form>
				<a href="#" class="login">登录</a>
			</div>
		</header>
		<!-- 头部搜索框部分 结束 -->

		<!-- banner 开始-->
		<div class="banner">
			<ul class="clearfix">
				<li><img src="images/l1.jpg" alt=""></li>
				<li><img src="images/l2.jpg" alt=""></li>
				<li><img src="images/l3.jpg" alt=""></li>
				<li><img src="images/l4.jpg" alt=""></li>
				<li><img src="images/l5.jpg" alt=""></li>
				<li><img src="images/l6.jpg" alt=""></li>
				<li><img src="images/l7.jpg" alt=""></li>
				<li><img src="images/l8.jpg" alt=""></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- nav 导航 -->
		<nav class="nav">
			<ul class="clearfix">
				<li><a href="#">
						<img src="images/nav0.png" alt="">
						<p>分类查询</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav1.png" alt="">
						<p>物流查询</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav2.png" alt="">
						<p>购物车</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav3.png" alt="">
						<p>我的京东</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav4.png" alt="">
						<p>充值</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav5.png" alt="">
						<p>我的关注</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav6.png" alt="">
						<p>领券中心</p>
					</a></li>
				<li><a href="#">
						<img src="images/nav7.png" alt="">
						<p>京东超市</p>
					</a></li>
			</ul>
		</nav>

		<!-- 商品部分 -->
		<main class="product">
			<section class="seckill">
				<div class="seckill_top">
					<span class="icon_time"></span>
					<p>掌上秒杀</p>
					<div class="seckill_time">
						<span class="num">0</span>
						<span class="num">0</span>
						<span>:</span>
						<span class="num">0</span>
						<span class="num">0</span>
						<span>:</span>
						<span class="num">0</span>
						<span class="num">0</span>
					</div>
					<a href="" class="seckill_right">更多></a>
				</div>

				<div class="seckill_bottom">
					<ul class="clearfix">
						<li>
							<a href="">
								<div class="img_box">
									<img src="images/detail01.jpg" alt="">
								</div>
								<p class="new_price">$9.9</p>
								<p class="old_price">$999</p>
							</a>
						</li>
						<li><a href="">
								<div class="img_box">
									<img src="images/detail01.jpg" alt="">
								</div>
								<p class="new_price">$9.9</p>
								<p class="old_price">$999</p>
							</a></li>
						<li><a href="">
								<div class="img_box">
									<img src="images/detail01.jpg" alt="">
								</div>
								<p class="new_price">$9.9</p>
								<p class="old_price">$999</p>
							</a></li>
					</ul>
				</div>
			</section>

			<section class="product_box">
				<div class="product_top">
					<p>超值购</p>
				</div>
				<div class="product_bottom clearfix">
					<a class="p_left b_right" href=""><img src="images/cp1.jpg" alt=""></a>
					<a class="p_right b_bottom" href=""><img src="images/cp2.jpg" alt=""></a>
					<a class="p_right" href=""><img src="images/cp3.jpg" alt=""></a>
				</div>
			</section>

			<section class="product_box">
				<div class="product_top">
					<p>热门活动</p>
				</div>
				<div class="product_bottom clearfix">
					<a class="p_right b_bottom" href=""><img src="images/cp4.jpg" alt=""></a>
					<a class="p_right" href=""><img src="images/cp5.jpg" alt=""></a>
					<a class="p_left b_left" href=""><img src="images/cp6.jpg" alt=""></a>
				</div>
			</section>
		</main>

	</div>
</body>
</html>