<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /*
	第一种
		overflow: auto  / hidden
	第二种 
		隔墙法,增加一个空的标签 clear: both;
	第三种
		    .clearfix:before,
    		.clearfix:after {
       			 content: "";
       			 display: block;
    		}
    
		    .clearfix:after {
		        clear: both;
		    }
		    
		    .clearfix {
		        *zoom: 1;
		        /*IE/7/6*/
    }
	*/
    
    .clearfix:before,
    .clearfix:after {
        content: "";
        display: block;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
        /*IE/7/6*/
    }
    
    #box {
        background: yellow;
        /*overflow: auto;*/
    }
    
    .item {
        background: green;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        /*display: inline-block;*/
        float: left;
    }
    </style>
</head>

<body>
    <!-- 清除浮动 清除浮动带来的影响 -->
    <div id="box" class="clearfix">
        <div class="item"></div>
        <div class="item"></div>
        <!-- <div class="clearfix"></div> -->
    </div>
</body>

</html>
