<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
	<title>分类</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/category.css">
</head>
<body>
	<div class="top_bar">
		<a href=""><i class="icon_back"></i></a>
		<form action="">
			<input type="search" name="" id="">
		</form>
		<a href=""><i class="icon_menu"></i></a>
	</div>
	<!-- 分类 -->
	<div class="category">
		<div class="category_left"></div>
		<div class="category_right"></div>
	</div>
</body>
</html>