
body{
	background: #F0F3F5;
}

/*顶部通栏*/
.top_bar{
	position: static;
}
/*安全提示*/
.safe_tip{
	width: 100%;
	background: #fff;
	border: 1px solid #e0e0e0;
	border-top: none;
}
.safe_tip .safe_tip_box{
	width: 240px;
	height: 34px;
	line-height: 34px;
	font-size: 13px;
	text-align: center;
	margin: 0 auto;
	position: relative;
}
.safe_tip p{
	padding-left: 10px;
}
/*子绝父相*/
.safe_tip .icon_safe{
	background: url(../images/safe_icon.png) no-repeat;
	background-size: 18px 18px;
	display: block;
	width: 18px;
	height: 18px;
	position: absolute;
	top: 8px;
	left: 0;
}

/*checkbox*/
.checkbox{
	background: url(../images/shop-icon.png) no-repeat;
	background-size: 50px 100px;
	background-position: 0 0;
	width: 20px;
	height: 20px;
	display: block;
}
.checkbox[checked]{
	background: url(../images/shop-icon.png) no-repeat;
	background-size: 50px 100px;
	background-position: -25px 0;
	width: 20px;
	height: 20px;
	display: block;
}

/*店铺*/
.shop{
	margin-top: 10px;
}
.shop .shop_header{
	width: 100%;
	height: 36px;
	position: relative;
	background: #fff;
	border: 1px solid #e0e0e0;
}
.shop_header .check{
	position: absolute;
	left: 10px;
	top: 8px;
}

.shop_header .shop_title {
	padding-left: 50px;
	line-height: 36px;
	font-size: 12px;
}
/*店铺名*/
.shop_title .shop_name{
	float: left;
}
/*店铺提示*/
.shop_title .shop_tip{
	float: right;
	margin-right: 5px;
}
/*店铺logo*/
.shop_header .shop_logo{
	width: 15px;
	height: 13px;
	float: left;
	margin-top: 10px;
}



