body{
	background: rgb(245,245,245);
}
.layout{
	max-width: 640px;
	min-width: 300px;
	/*居中*/
	margin: 0 auto;
}

/*头部搜索部分*/
.header{
	top: 0;
	left: 0;
	width: 100%;
	position: fixed;
	z-index: 999;
}

.header .header_box{
	position: relative;
	max-width: 640px;
	min-width: 300px;
	height: 40px;
	margin: 0 auto;
	background: #d8505c;
	padding-left: 70px;
	padding-right: 55px;
	background: rgba(201,21,35,0.85);
}
/*京东logo*/
.header_box .icon_logo{

	background-position:0 -103px;
	width: 60px;
    height: 36px;
    position: absolute;
    left: 5px;
    top: 3px;
}
/*头部搜索框*/
.header_box form{
	width: 100%;
	height: 40px;
	padding-top: 5px;
}
.header_box form input{
	width: 100%;
	height: 30px;
	border-radius: 15px;
	padding-left: 30px;
}
/*搜索图标*/
.header_box form .icon_search{
	display: block;

	background-position:-60px -109px; 
	width: 20px;
	height: 20px;
	position: absolute;
	left: 80px;
	top: 10px;
}

/*头部登录按钮*/
.header_box .login{
	display: block;
	position: absolute;
	right: 3px;
	top: 0;	
	height: 40px;
	width: 50px;
	text-align: center;
	line-height: 40px;
	color: #fff;
}

/* banner*/
.banner{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.banner ul:first-child {
	width: 800%;
}
.banner ul:first-child li{
	width: 12.5%;
	float: left;
}
.banner ul:first-child li img{
	display: block;
	width: 100%;
}

.banner ul:last-child {
	width: 118px;
	height: 6px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -55px;
}

.banner ul:last-child li{
	float: left;
	width: 6px;
	height: 6px;
	border: 1px solid #fff;
	border-radius: 3px;
	margin-left: 10px;
}
.banner ul:last-child li:first-child{
	margin-left :0;
}

/*导航*/
.nav{
	background: #fff;
	width: 100%;
	padding:0 20px;
	border-bottom: 1px solid #e0e0e0;
}
.nav ul{
	width: 100%;
	
}
.nav ul li{
	margin-top: 10px;
	width: 25%;
	float: left;
	height: 68px;
}

.nav ul li a{ 
	display: block;  
	width: 100%;
	height: 100%;
	text-align: center;/*图片与文字居中*/
}
.nav ul li a img{
	width: 40px;
	height: 40px;
}
.nav ul li a p{
	margin-top: 10px;
	font-size: 12px;
}

/*掌上秒杀*/
.product{
	padding: 0 5px;
}
.seckill{
	box-shadow: 0 0 1px 1px #e0e0e0;
	width: 100%;
	background-color: #fff;
}
.seckill_top{
	margin-top: 8px;
	height: 35px;
	width:100%;
}
/*时钟图片*/
.seckill .seckill_top .icon_time{
	background: url(../images/seckill-icon.png) no-repeat;
	background-size: 16px 20px;
	display: block;
	width: 20px;
	height: 20px;
	float: left;
	margin-left: 10px;
	margin-top: 6px;
}
/*标题*/
.seckill .seckill_top p{
	float: left;
	line-height: 35px;
	color: #d8505c;
}
/*时间*/
.seckill .seckill_top .seckill_time{
	float: left;
	margin-top: 9px;
	margin-left: 5px;
}
/*时间数字*/
.seckill .seckill_top .seckill_time .num{
	display: inline-block;
	width: 15px;
	height: 15px;
	background-color: #000;
	color: #fff;
	font-size: 15px;
	text-align: center;
}
/*时间冒号*/
.seckill .seckill_top .seckill_right{
	float: right;
	line-height: 35px;
	font-size: 14px;
	margin-right: 5px;
}

/*底部三个图片盒子*/
.seckill_bottom {
	width: 100%;
}
.seckill_bottom ul{
	width: 100%;
}
/*每个盒子占据三分之一*/
.seckill_bottom ul li{
	float: left;
	width: 33.3333%;
	text-align: center;
}
.seckill_bottom ul li .img_box{
	width:100%;
	border-right: 1px solid #e0e0e0;
	text-align: center;
	margin-bottom: 10px;
}

.seckill_bottom ul li .img_box img{
	width:64%;
	margin: 0 auto;
}
/*最后一个盒子没有右边框*/
.seckill_bottom ul li:last-child .img_box{
	border-right: none;
}

.seckill_bottom ul .new_price{
	color: #d8505c;
    font-size: 13px;
}
.seckill_bottom ul .old_price{
	color: #d8505c;
    font-size: 13px;
	margin-top: 5px;
	text-decoration: line-through;
}


/*超值购*/
/*热门活动*/
.product_box{
	background: #fff;
	box-shadow: 0 0 1px 1px #e0e0e0;
}
.product_top{
	position: relative;
	width: 100%;
	height: 35px;
	margin-top: 10px;
	border-bottom: 1px solid #e0e0e0;
}
.product_top p {
	margin-left: 20px;
	line-height: 35px;
}
/*标题前面的红色小盒子*/
.product_top p:before{
	content: "";
	display: block;
	position: absolute;
	width: 3px;
	height: 12px;
	background: #d8505c;
	left: 10px;
	top: 12px;
}
.p_left{
	width: 50%;
	float: left;
}
.p_right{
	width: 50%;
	float: right;
}
.product_bottom a img{
	width: 100%;
}

.b_top{
	border-top: 1px solid #e0e0e0;
}
.b_right{
	border-right: 1px solid #e0e0e0;
}
.b_left{
	border-left: 1px solid #e0e0e0;
}
.b_bottom{
	border-bottom: 1px solid #e0e0e0;
}











