.layout{
	max-width: 640px;
	min-width: 300px;
	/*居中*/
	margin: 0 auto;
}

/*头部搜索部分*/
.header{
	top: 0;
	left: 0;
	width: 100%;
	position: fixed;
}

.header .header_box{
	position: relative;
	max-width: 640px;
	min-width: 300px;
	height: 40px;
	margin: 0 auto;
	background: red;
	padding-left: 70px;
	padding-right: 55px;
	background: rgba(201,21,35,0.85);
}
/*京东logo*/
.header_box .logo{
	background: url(../images/sprites.png) no-repeat;
	background-position:0 -103px;
	background-size: 200px 200px;
	width: 60px;
    height: 36px;
    position: absolute;
    left: 5px;
    top: 3px;
}
/*头部搜索框*/
.header_box form{
	width: 100%;
	height: 40px;
	padding-top: 5px;
}
.header_box form input{
	width: 100%;
	height: 30px;
	border-radius: 15px;
	padding-left: 30px;
}
/*搜索图标*/
.header_box form .icon_search{
	display: block;
	background: url(../images/sprites.png) no-repeat;
	background-size: 200px 200px;
	background-position:-60px -109px; 
	width: 20px;
	height: 20px;
	position: absolute;
	left: 80px;
	top: 10px;
}

/*头部登录按钮*/
.header_box .login{
	display: block;
	position: absolute;
	right: 0;
	top: 0;	
	height: 40px;
	width: 50px;
	text-align: center;
	line-height: 40px;
	color: #fff;
}





