/*css 初始化 */
html,nav, body,header,div, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img 
{ 
    margin:0; padding:0; box-sizing: border-box;
}
fieldset, img,input,button 
{ 
    border:none; padding:0;margin:0;outline-style:none; 
}
ul, ol 
{ 
    list-style:none; 
}
input 
{ 
    padding-top:0; padding-bottom:0;
}
select, input 
{ 
    vertical-align:middle;
}
select, input, textarea 
{ 
    font-size:14px; margin:0; 
}

textarea 
{ 
    resize:none; 

} /*防止文本域拖动*/

img 
{
    border:0;	
    vertical-align:middle; 
}  /*  去掉图片低部默认的3像素空白缝隙*/

/*清除浮动*/
.clearfix:before,.clearfix:after 
{
    content:"";
    display:table;
}
.clearfix:after
{
    clear:both;
}
.clearfix
{
    *zoom:1;/*IE/7/6*/
}

a {color:#666; text-decoration:none; }
a:hover{color:#C81623;}



