.layout{
	max-width: 640px;
	min-width: 300px;
	/*居中*/
	margin: 0 auto;
}

/*头部搜索部分*/
.header{
	top: 0;
	left: 0;
	width: 100%;
	position: fixed;
	z-index: 999;
}

.header .header_box{
	position: relative;
	max-width: 640px;
	min-width: 300px;
	height: 40px;
	margin: 0 auto;
	background: red;
	padding-left: 70px;
	padding-right: 55px;
	background: rgba(201,21,35,0.85);
}
/*京东logo*/
.header_box .logo{
	background: url(../images/sprites.png) no-repeat;
	background-position:0 -103px;
	background-size: 200px 200px;
	width: 60px;
    height: 36px;
    position: absolute;
    left: 5px;
    top: 3px;
}
/*头部搜索框*/
.header_box form{
	width: 100%;
	height: 40px;
	padding-top: 5px;
}
.header_box form input{
	width: 100%;
	height: 30px;
	border-radius: 15px;
	padding-left: 30px;
}
/*搜索图标*/
.header_box form .icon_search{
	display: block;
	background: url(../images/sprites.png) no-repeat;
	background-size: 200px 200px;
	background-position:-60px -109px; 
	width: 20px;
	height: 20px;
	position: absolute;
	left: 80px;
	top: 10px;
}

/*头部登录按钮*/
.header_box .login{
	display: block;
	position: absolute;
	right: 3px;
	top: 0;	
	height: 40px;
	width: 50px;
	text-align: center;
	line-height: 40px;
	color: #fff;
}

/* banner*/
.banner{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.banner ul:first-child {
	width: 800%;
}
.banner ul:first-child li{
	width: 12.5%;
	float: left;
}
.banner ul:first-child li img{
	display: block;
	width: 100%;
}

.banner ul:last-child {
	width: 118px;
	height: 6px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -55px;
}

.banner ul:last-child li{
	float: left;
	width: 6px;
	height: 6px;
	border: 1px solid #fff;
	border-radius: 3px;
	margin-left: 10px;
}
.banner ul:last-child li:first-child{
	margin-left :0;
}

/*导航*/
.nav{
	width: 100%;
	padding:0 20px;
}
.nav ul{
	width: 100%;
	border-bottom: 1px solid #e0e0e0;
}
.nav ul li{
	margin-top: 10px;
	width: 25%;
	float: left;
	height: 68px;
}

.nav ul li a{ 
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;/*图片与文字居中*/
}
.nav ul li a img{
	width: 40px;
	height: 40px;
}
.nav ul li a p{
	margin-top: 10px;
	font-size: 12px;
}






