
body{
	background: #F0F3F5;
}

/*顶部通栏*/
.top_bar{
	position: static;
}
/*安全提示*/
.safe_tip{
	width: 100%;
	background: #fff;
	border: 1px solid #e0e0e0;
	border-top: none;
}
.safe_tip .safe_tip_box{
	width: 240px;
	height: 34px;
	line-height: 34px;
	font-size: 13px;
	text-align: center;
	margin: 0 auto;
	position: relative;
}
.safe_tip p{
	padding-left: 10px;
}
/*子绝父相*/
.safe_tip .icon_safe{
	background: url(../images/safe_icon.png) no-repeat;
	background-size: 18px 18px;
	display: block;
	width: 18px;
	height: 18px;
	position: absolute;
	top: 8px;
	left: 0;
}

/*checkbox*/
.checkbox{
	background: url(../images/shop-icon.png) no-repeat;
	background-size: 50px 100px;
	background-position: 0 0;
	width: 20px;
	height: 20px;
	display: block;
}
.checkbox[checked]{
	background: url(../images/shop-icon.png) no-repeat;
	background-size: 50px 100px;
	background-position: -25px 0;
	width: 20px;
	height: 20px;
	display: block;
}

/*店铺*/
.shop{
	margin-top: 10px;
	background: #fff;
}
.shop .shop_header{
	width: 100%;
	height: 36px;
	position: relative;
	
	border: 1px solid #e0e0e0;
}
.shop_header .check{
	position: absolute;
	left: 10px;
	top: 8px;
}

.shop_header .shop_title {
	padding-left: 40px;
	line-height: 36px;
	font-size: 12px;
}
/*店铺名*/
.shop_title .shop_name{
	float: left;
}
/*店铺提示*/
.shop_title .shop_tip{
	float: right;
	margin-right: 5px;
}
/*店铺logo*/
.shop_header .shop_logo{
	width: 15px;
	height: 13px;
	float: left;
	margin-top: 10px;
}


/*商品*/
.product {
	margin-top: 10px;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
}
.product a img{
    width: 80px;
    height: 80px;
    margin-left: 40px;
    float: left;
    margin-bottom: 10px;
}
.product .product_check {
    position: absolute;
    left: 10px;
    top: 30px;
}

.product_detail {
	padding-left: 130px;
}
.product_detail .product_name{
	font-size: 13px;
}
.product_detail .price{
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 6px;
}


.option_box{
	display: block;
	width: 32px;
	height: 24px;
	border: 1px solid #e0e0e0;
	text-align: center;
	line-height: 24px;
	float: left;
}
.option_input{
	border-left: none;
	border-right: none;
}

/*垃圾桶*/
.delete_box{
	float: right;
	margin-top: 10px;
}
.delete_box .delete_top{
	display: block;
	width: 20px;
    height: 5px;
    background: url("../images/delete_up.png") no-repeat;
    background-size: 20px 5px;
    margin-left: -1px;
}
.delete_box .delete_bottom{
	display: block;
	width: 18px;
    height: 18px;
    background: url("../images/delete_down.png") no-repeat;
    background-size: 18px 18px;
    margin-top: -3px;
}


/*金额操作*/
.amount{
    position: fixed;
    left: 0;
    bottom: 0;
    height:62px;
    background: rgba(0,0,0,0.8);
    width: 100%;
}
/*金额操作的盒子*/
.amount .amount_check{
    position: absolute;
    width: 80px;
    line-height: 62px;
}
.amount .amount_check .checkbox{
    position: absolute;
    top: 20px;
    left: 10px;
}
/*全选*/
.amount .amount_check span{
    padding-left: 35px;
    color: #fff;
}
/*金额信息*/
.amount .amount_info{
    padding-left: 70px;
    padding-right: 80px;
    height: 62px;
    color: #fff;
}
/*金额信息*/
.amount .amount_info .sum{
    font-size: 16px;
    margin-top: 15px;
}
/*金额信息*/
.amount .amount_info .other{
    font-size: 10px;
    margin-top: 5px;
}
/*结算按钮*/
.amount .amount_submit{
    height: 62px;
    width: 120px;
    padding: 0 2px;
    text-align: center;
    line-height: 62px;
    color: #fff;
    background: #d8505c;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
}
/*结算按钮数量*/
.amount .amount_submit span{
    font-size: 12px;
}


