
body{
	position: absolute;
	width: 100%;
	height: 100%;
}
.top_bar{
	position: absolute;
	height: 44px;
	background: url(../images/header-bg.png) repeat-x;
	background-size: 1px 44px;
	width: 100%;
	border: 1px solid #e0e0e0;
}
/*返回按钮*/
.top_bar .icon_back{
	background-position: -20px 0;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	left: 10px;
	top: 11px;
}

.top_bar form{
	width: 100%;
	height: 44px;
	padding: 5px 40px;
}
.top_bar form input{
	width: 100%;
	height: 33px;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
}
.top_bar .icon_menu{
	background-position: -60px 0;
    width: 20px;
    height: 24px;
    display: block;
    position: absolute;
    right: 5px;
    top: 10px;
}

.category{
	width: 100%;
	height: 100%;
	background-color: red;
	padding-top: 44px;
}

.category .category_left{
	width: 90px;
	height: 100%;
	background: pink;
	float: left;
}
.category .category_right{
	width: 100%;
	height: 100%;
	background: blue;
	padding-left: 90px;
}



