<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		#box1{
			width: 100px;
			height: 50px;
			padding: 20px;
			border: 1px solid #000;
			background: yellow;
			/*让border也属于宽度的一部分*/
			box-sizing: border-box;
		}
		#box2{
			width: 100px;
			height: 50px;
			padding: 20px;
			border: 1px solid #000;
			background: yellow;
		}
	</style>
</head>
<body>
	
	<div id="box1"></div>
	<div id="box2"></div>
</body>
</html>