<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="layout">
		<!-- 头部搜索框部分 -->
		<header class="header">
			<div class="header_box">
				<!-- logo -->
				<div class="logo"></div>
				<!-- 此次使用search,手机键盘右下角的键,会变为search -->
				<form action="">
				<span class="icon_search"></span>
				<input placeholder="提示" type="search" name="" id="">
				</form>
				<a href="#" class="login">登录</a>
			</div>
		</header>
	</div>
</body>
</html>